datasource.url=jdbc:mysql://192.168.110.233/datacenter?useSSL=false
datasource.username=etims
datasource.password=etims
# mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp