# user_demo

User/: pom.xml
User/src/main/java/com/example/demo/: DemoApplication.java  Utils.java
User/src/main/java/com/example/demo/ThreadParent/: Test.java  ThreadDemo.java
User/src/main/java/com/example/demo/config/: CheckSumBuilder.java  ExecutorConfig.java  Join.java  TestAop.java
User/src/main/java/com/example/demo/controller/: DDtest.java  Encryption.java  ExcelUtils.java  LOCALMAC.java  LogDemo.java  SendDDmsg.java  Student.java  TestC.java  TestController.java  ThreadTest.java  UnEncryption.java  UserController.java  lambda.java  pinjie.java  redisController.java  url加密.java
User/src/main/java/com/example/demo/entity/: DD.java  IncomeSumPojo.java  Invoice.java  OapiProcessinstanceCreateRequest.java  OrderRecharge.java  OrderRechargeMsg.java  ProcessInstanceInputVO.java  StudentBaseInfo.java  StudentStatistics.java  User.java  detailVo.java
User/src/main/java/com/example/demo/mapper/: UserMapper.java
User/src/main/java/com/example/demo/service/: DynamicScheduledTask.java  TaskService.java  UserService.java
User/src/main/java/com/example/demo/task/: TestTask.java
User/src/main/java/com/example/demo/test/: TicketRunnable.java
User/src/main/java/com/example/demo/utils/: DESTest.java  DesUtil.java  Idcard.java  ImportExeclUtil.java  IsNeeded.java  JdisSentinels.java  JedisManager.java  JedisManagerSharded.java  MD5EncodeUtil.java  MySlf4j.java  ObjectBytesExchange.java  PDFUtils.java  PropertiesUtil.java  RSA.java  RedisConfig.java  RedisConstant.java  ScheduleConfig.java  SendHttps.java  SinochemConfig.java
User/src/main/resources/: application-dev.properties  application.properties  log4j.properties
User/src/main/resources/conf/: redisConfig.properties  system.properties
User/src/main/resources/mapper/: UserMapper.xml
User/src/main/webapp/: login.jsp
User/src/main/webapp/WEB-INF/: index.txt
User/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
User/src/test/java/com/example/demo/: DemoApplicationTests.java
