
#调试模式（true测试环境； false正式环境）
debug=${sys.isdebug}
sinochem.ecard.url="1111"
redis.pool=localhost:6379
redis.pwd=foobared
redis.pool.maxIdle=60000
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.encode=UTF-8
